{
  "ConnectionStrings": {
    "SQLite": "../PromoCodeFactory.DataAccess/DataBase/Otus_HomeWork.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
